# Managing-Contact-Numbers-Online

./: Contellect Task.sln  DataBase Scripts.txt  README.md
Contellect Task/: Contellect Task.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Contellect Task/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IValidationResult.cs  ValidationPipelineBehavior.cs  ValidationResult.cs
Contellect Task/BL/: CreateContactCommand.cs  DeleteContactCommand.cs  GetAllContactDataTableQuery.cs  UpdateContactCommand.cs
Contellect Task/Configurations/: ContactConfiguration.cs  ContactNoteConfiguration.cs
Contellect Task/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
Contellect Task/DTOs/: ContactDataTableDTO.cs  DataTableDto.cs  LoginModel.cs
Contellect Task/Data/: Contact.cs  ContactDbContext.cs  ContactNote.cs  IContactDbContext.cs
Contellect Task/Models/: ErrorViewModel.cs
Contellect Task/Properties/: launchSettings.json
Contellect Task/Views/: _ViewImports.cshtml
Contellect Task/Views/Home/: Create.cshtml  Index.cshtml
Contellect Task/Views/Login/: Index.cshtml
Contellect Task/Views/Shared/: _Layout.cshtml
Contellect Task/_Shared/: BaseErrors.cs  Error.cs  Globals.cs  ResulT.cs
